# makerSpace

./: API文档.md  README.en.md  README.md  makerspace.sql  makerspace_2.sql  makerspace_form.sql  test.html  企业入驻 API 文档.md
server/: README.md  pom.xml
server/src/main/java/com/qks/makerSpace/: MakerSpaceApplication.java
server/src/main/java/com/qks/makerSpace/config/: MvcConfigurer.java
server/src/main/java/com/qks/makerSpace/config/controller/: MvcConfigurer.java
server/src/main/java/com/qks/makerSpace/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
server/src/main/java/com/qks/makerSpace/config/security/: SecurityConfig.java
server/src/main/java/com/qks/makerSpace/config/service/: TransactionManagementConfiguration.java
server/src/main/java/com/qks/makerSpace/config/swagger/: Swagger2Config.java
server/src/main/java/com/qks/makerSpace/controller/: ActivityController.java  AdminController.java  AdministratorController.java  AuditController.java  EmployeeController.java  EnterpriseController.java  FileController.java  FormController.java  LeaderController.java  LoginController.java  MessageController.java  NewEnterpriseController.java  NotificationController.java  OldEnterpriseController.java  PlaceController.java  PropertyController.java  QuitController.java  RegisterController.java  SearchController.java  SpaceController.java  UserController.java
server/src/main/java/com/qks/makerSpace/dao/: ActivityDao.java  AdminDao.java  ApplyDao.java  AuditDao.java  EmployeeDao.java  EnterpriseDao.java  FormDao.java  LeaderDao.java  LoginDao.java  MessageDao.java  NewEnterpriseDao.java  NotificationDao.java  OldEnterpriseDao.java  PlaceDao.java  PropertyDao.java  QuitDao.java  RegisterDao.java  SearchDao.java  SpaceDao.java  UserDao.java
server/src/main/java/com/qks/makerSpace/entity/: Activity.java  Audit.java  Connect.java  Employee.java  Enterprise.java  Funding.java  InApply.java  Lease.java  NewDemand.java  NewIntellectual.java  NewMainPerson.java  NewProject.java  NewShareholder.java  News.java  Old.java  OldDemand.java  OldFunding.java  OldIntellectual.java  OldMainPerson.java  OldProject.java  OldShareholder.java  Person.java  Place.java  Property.java  Space.java  SpacePerson.java  User.java  place.java
server/src/main/java/com/qks/makerSpace/entity/Temp/: EmploymentData.java  FormAwardsData.java  HighEnterpriseData.java
server/src/main/java/com/qks/makerSpace/entity/database/: Audit.java  Contract.java  Demand.java  EmailAuth.java  Form.java  FormAwards.java  FormEmployment.java  FormHighEnterprise.java  Lease.java  Message.java  (+23 more)
server/src/main/java/com/qks/makerSpace/exception/: LoginException.java  ServiceException.java
server/src/main/java/com/qks/makerSpace/handler/: GlobalExceptionHandler.java
server/src/main/java/com/qks/makerSpace/interceptor/: ResponseBody.java  TokenInterceptor.java  UserLoginInterceptor.java
server/src/main/java/com/qks/makerSpace/service/: ActivityService.java  AdminService.java  AuditService.java  EmployeeService.java  EnterpriseService.java  FileService.java  FormService.java  LeaderService.java  LoginService.java  MessageService.java  NewEnterpriseService.java  NotificationService.java  OldEnterpriseService.java  PlaceService.java  PropertyService.java  QuitService.java  RegisterService.java  SearchService.java  SpaceService.java  UserService.java
server/src/main/java/com/qks/makerSpace/test/: TestController.java  aaa.md  temp.json  test1.json
server/src/main/java/com/qks/makerSpace/util/: ChangeUtils.java  FileUtils.java  FormParserUtils.java  JWTUtils.java  MyResponseUtil.java  NewParserUtils.java  OldParserUtils.java  SearchUtils.java  SpaceParserUtils.java  WordChangeUtils.java
server/src/main/resources/: application.properties  mybatis-config.xml
server/src/main/resources/mapper/: ActivityDao.xml  AuditDao.xml  EmployeeDao.xml  EnterpriseDao.xml  PropertyDao.xml  UserDao.xml  test.xml
server/src/main/resources/template/: output.docx  output_document.docx  ~$tput_document.docx
server/src/test/java/com/qks/makerSpace/: makerSpaceApplicationTests.java
server/src/test/java/com/qks/makerSpace/Enity/: CustomXWPFDocument.java
server/src/test/java/com/qks/makerSpace/util/: WordToNewWordUtils.java
(+97 files in other folders)
