server.port=18080
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://42.193.247.89:3306/makerspace?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/makerspace?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=makerspace
jdbc.password=xhpdwzsjjNh26cfy
#jdbc.username=root
#jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper_path=/mapper/**.xml
entity_package=com.qks.makerSpace.entity
# 最大支持文件大小
spring.servlet.multipart.max-file-size=500MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=-1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=1599869435@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=trwjjvifsdcobaai
#编码类型
spring.mail.default-encoding=UTF-8


