server.port=18080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.193.247.89:3306/makerspace?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=makerspace
spring.datasource.password=xhpdwzsjjNh26cfy


mybatis_config_file=mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper_path=/mapper/**.xml
entity_package=com.qks.makerSpace.entity
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=-1

spring.mail.host=smtp.qq.com
spring.mail.username=1599869435@qq.com
spring.mail.password=trwjjvifsdcobaai
spring.mail.default-encoding=UTF-8

web.upload-path=/www/wwwroot/server/makerspace/test3-18/image/
#web.upload-path=C:/Users/15998/Desktop/
#web.upload-path=D:/z_test/
