server.port=18080
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://42.193.247.89:3306/makerspace?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.username=makerspace
jdbc.password=xhpdwzsjjNh26cfy

spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

mybatis_config_file=mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper_path=/mapper/**.xml
entity_package=com.qks.makerSpace.entity
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=-1

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

spring.mail.host=smtp.qq.com
spring.mail.username=1599869435@qq.com
spring.mail.password=trwjjvifsdcobaai
spring.mail.default-encoding=UTF-8

#web.upload-path=/www/wwwroot/server/makerspace/test3-18/image/
web.upload-path=C:/Users/15998/Desktop/
#web.upload-path=D:/z_test/
